# JokeTellerProject

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: Test_JokeService.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Task_GetJoke.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/programming/kantech/app/backend/: MyBean.java  MyEndpoint.java
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/programming/kantech/app/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/programming/kantech/app/jokedisplay/: Activity_DisplayJoke.java
jokedisplay/src/main/res/layout/: activity_display_joke.xml
jokedisplay/src/test/java/com/programming/kantech/app/jokedisplay/: ExampleUnitTest.java
jokesource/src/main/java/com/programming/kantech/app/: JokeSource.java
